<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            centímetro (cm), milímetro (mm), polegadas (in), pixel (px), ponto (pt), paica (pc)

            Medidas Relativas
            em (relativo ao M maiúsculo), ex (tamanho da altura x), rem, vw, vh, % 
            16px geralmente = 1em

            RECOMENDAÇÃO OFICIAL: USAR px OU em
            */

            font-size: 1em;
            
            /*font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            lighter, normal, bold, bolder*/

            /* weight (peso) width (largura) height (altura)*/
        }

        h1{
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body;">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eos ex iure ullam quaerat amet laborum minima eligendi earum! Sint veritatis, neque quaerat aspernatur tenetur ea dolore dolorem quae explicabo!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur ipsam, sequi ea quae deserunt officiis sit nisi expedita? Esse quos ex neque quod. Vitae non delectus odio quasi vero.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quam error debitis minima magni sapiente ea fuga delectus hic ut? Qui assumenda possimus dicta incidunt numquam? Vitae temporibus tempora explicabo.</p>
</body>
</html>